spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
server.port=9090


## Conexión con la base de datos
spring.datasource.url = jdbc:sqlserver://localhost:1433;dataBaseName=TRANSL8
spring.datasource.username = proyecto
spring.datasource.password = UBfactura.2019


## Propiedades de Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
